<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8" />
    <title>Ennslinn</title>
</head>
<body>
    <table>
        <tr>
            <td> <img src="https://sun9-7.userapi.com/impg/c854528/v854528809/1edfaa/JsX2usPwGwQ.jpg?size=1080x1776&quality=96&sign=a92b0a92ec7d0b177e173ec4ea24461f&type=album" width="200" alt="Тут я гандон" /></td>
        <td><h1><em><strong>Слоукор Эмо!</em></strong></h1><p>На камуфляже я провожу одиночество в шумной рюмочной</p>
            <p>Пусть примут за дембеля или учителя физкультуры</p></td>
        </tr>
    </table>
<hr>
<hr>   
<ul type="square">  
    <li><a href="https://instagramm.com/ennslinn" target="_blank">instagramm</a></li> 
       </ul>
<hr>
<ol type="i"> 
    <li>Ромик </li>
    <li>Красавчик</li>
</ol>




<h2>Мой ютуб</h2>
<a href="youtube.html">Ссылка</a>
<h2>Мои титулы и достижения</h2>
<table border="2">
    <tr>
        <th>Собачий титул</th>
        <th>Межгалактический титул</th>
        <th>Размер моего хуя</th>
    </tr>
<tr>
    <td>Охуевший пес</td>
    <td>Еблантий вселенский</td>
    <td>27-30</td>
</tr>
<tr>
    <td>Нереально охуевший пес</td>
    <td>Мистер галактика 2014</td>
    <td>30-15</td>
</tr>    
</table>
<hr>
<h2>Похвалить красавчика</h2>
<form>
    <label for="name">Только хвалебные отзывы</label>
    <input type="text" id="name" placeholder="Ты пидор!">
    <br>
    <label for="name">Ну можно чуточку и поругать</label>
    <input type="text" id="name" placeholder="Но ты все равно пидор!">
    <br>
    <label for="text">Навалить репу</label>
    <br>
    <textarea id="text" rows="10"></textarea>
    <br>
    <input type="submit" value="Послать все к хуям"
</form>
</body>
</html>